<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CODECHEF</title>
</head>
<body>
    <div class="container">
    
        <div class="heading">
            <p>
                <span style="color: lavenderblush">CODE</span><span style="color: #751075;">CHEF</span>
            </p>
        </div>
        <div class="wrapper">
    
    
            <div class="form_box ">
                <div class="innerbox" id="form_box">
                    <div class="front">
                        <h1>LOGIN</h1>
                        <form>
    
                            <div class="input_box">
                                <label for="">Username</label>
                                <i class="fa-solid fa-user"></i>
                                <input type="text" required>
    
                            </div>
    
                            <div class="input_box">
                                <label for="">Password</label>
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" required>
    
                            </div>
    
    
    
                        </form>
                        <div class="buttons">
                            <button class="btn" type="submit" id="disable">Login</button>
                            <button class="btn" type="button" onclick="openRegister()" >Register</button>
    
                        </div>
                    </div>
    
                    <div class="back">
    
                        <h1>REGISTER</h1>
                        <form>
    
                            <div class="input_box">
                                <label for="">Username</label>
                                <i class="fa-solid fa-user"></i>
                                <input type="text" required>
    
                            </div>
                            
    
                            <div class="input_box">
                                <label for="">New Password</label>
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" required>
    
                            </div>
    
    
    
                        </form>
                        <div class="buttons">
                            <button class="btn" type="submit" onclick="openLogin()" >Login</button>
                            <button class="btn" type="button" id="disable" >Register</button>
    
                        </div>
    
    
    
    
    
                    </div>
                </div>
    
    
    
    
            </div>

            <script>
                var form_box=document.getElementById("form_box")
                function openRegister(){
                    form_box.style.transform="rotateY(-180deg)";
                
                }
                function openLogin(){
                    form_box.style.transform="rotateY(0deg)";
                }
            </script>
            <div class="info">
                <h2>Who are we?</h2><br><br>
                <p>We are a club in vitc Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officiis mollitia
                    nesciunt vel ea ipsa, similique magni hic nobis neque, voluptate molestiae perferendis, pariatur nam
                    eius! Officia rerum dolor est quo id vitae dolorem ipsum quaerat exercitationem dolorum aliquam,
                    aspernatur aliquid nemo eos magnam blanditiis voluptatem, eveniet temporibus! Placeat, ratione, minus
                    eaque ducimus eius error tempora quae deleniti totam at amet fugiat dolorum illum assumenda!
                </p>
    
            </div>
    
    
    
    
        </div>
    
    
    
    </div>
    





   
   

</body>
</html>